SECRET_KEY=b'\xb6{s\x9f\xb1\x1b~\xf3K\xb2\xd8\xf7Z\xb7\xadw\xbd2\xeas\x83\xc3h\xc5'
FLASK_APP=run.py
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgres://njhnefgb:BEKlUi50jOkwbnsxezUzbgZS7CjT2Vcz@batyr.db.elephantsql.com/njhnefgb
SQLALCHEMY_TRACK_MODIFICATIONS=False